<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #2E6DA4;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 25px;
            padding-bottom: 25px;
        }

        .sidenav a {
            padding: 6px 8px 6px 32px;
            text-decoration: none;
            font-size: 19px;
            color: #dadada;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            background: white;
            color: #2E6DA4;
        }

        .sidenav h1 {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 30px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .tab {
            margin-left: 250px;
            padding: 20px 20px 50px 40px;
        }

        .striped:hover {
            background: #efefef;
        }

        .affix {
            top: 25px;
            z-index: 9999 !important;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 13px;
            }

            .sidenav a {
                font-size: 16px;
            }
        }
    </style>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</head>
<body>

<div class="sidenav">
    <h1>Administrator console</h1>
    <hr>
    <a href="/home">Home page</a>
    <a href="/newest">Current month</a>
    <hr>
    <a onclick="openTab('people')">People</a>
    <a onclick="openTab('months')">Months</a>
    <a onclick="openTab('admin')">Admin account</a>
    <hr>
    <a href="https://console.cloud.google.com/home/dashboard?project={{app_name}}">Cloud console</a>
    <a href="/admin/logout">Logout</a>
</div>

<div id="tab-welcome" class="tab">
    <h2>Welcome to administrator console!</h2>
    <hr>
</div>
<div hidden id="tab-people" class="tab">
    <h2>PEOPLE</h2>
    <hr>
    <br>
    <div class="list-group col-sm-4 table-striped">
        <b class="list-group-item">All people in data store</b>
        <div id="people">
            {% for person in people %}
            <div class="list-group-item striped" style="padding-left: 35px"
                 onclick="getPersonInfo('{{person.key.urlsafe()}}')">{{person.name}}
            </div>
            {% endfor %}
        </div>
        <div class="list-group-item">
            <input id="name" placeholder="New person's name" style="width: 80%">
            <button class="btn btn-default" style="width: 17%" onclick="createNewPerson()">Add</button>
        </div>
    </div>
    <div id="info" class="panel panel-default col-sm-6" style="margin-left: 50px; padding: 0">
        <div style="margin: 20px"><i>Click a name to see more information</i></div>
    </div>
</div>
<div hidden id="tab-months" class="tab">
    <h2>MONTH</h2>
    <hr>
    <br>

    <nav class="col-sm-4">
        <ul id="months" class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
            {% for month in months %}
            <li onclick="getMonthInfo('{{month.key.urlsafe()}}')">
                <a>{{month.to_string_long()}}</a>
            </li>
            {% endfor %}
        </ul>
    </nav>

    <div id="month-info" class="col-sm-8">
        <div class="panel panel-default" style="padding: 20px"><i>Click a month for more information</i></div>
    </div>


</div>
<div hidden id="tab-admin" class="tab">
    <h2>ADMIN ACCOUNT</h2>
    <hr>
    <br>
    <div class="panel panel-default col-sm-10" style="font-size:120%; padding: 0; margin-top: 60px">
        <div class="panel-heading">
            <h4><strong>Change password</strong></h4>
            <p id="password-last-mod">Last modified: {{account.last_modified.strftime("%d/%m/%y")}}</p>
        </div>
        <div class="form-horizontal panel-body" style="padding-left:30px">
            <div class="form-group">
                <label class="control-label col-sm-3" for="password">New password</label>
                <div class="col-sm-5">
                    <input class="form-control" id="password" type="password" onkeyup="validatePassword()">
                </div>
                <div id="password-error" class="col-sm-4"></div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-3" for="re-password">Confirm password</label>
                <div class="col-sm-5">
                    <input class="form-control" id="re-password" type="password" onkeyup="validateRePassword()">
                </div>
                <div id="re-password-error" class="col-sm-4"></div>
            </div>

            <div id="password-strength"></div>

            <div align="center" style="margin-top: 30px">
                <button class="btn" onclick="changePassword()">Change</button>
            </div>
        </div>
    </div>

    <div class="panel panel-default col-sm-6" style="font-size:120%; padding: 0; margin-top: 60px; margin-bottom: 80px">
        <div class="panel-heading">
            <h4><strong>Emails</strong></h4>
        </div>
        <div id="emails" class="list-group" style="padding: 10px">
            {% for email in account.emails %}
            <div class="list-group-item" id="{{email}}">
                <span>{{email}}</span> <button class="btn btn-danger" style='padding: 0 3px; display: inline-block; position: absolute; right: 7px' onclick="deleteEmail('{{email}}')">&#10006;</button>
            </div>
            {% endfor %}
        </div>
        <div style="margin: 8px">
            <input id="email" placeholder="New email" style="margin-left: 15px; width: 85%">
            <button class="btn btn-default" onclick="createNewEmail()">Add</button>
        </div>
        <div id="email-error" style="color: red; margin: 10px; padding: 5px;"></div>
    </div>

</div>

<script src="/static/js/admin.js"></script>
<script src="/static/js/utility.js"></script>
<script src="/static/js/people.js"></script>
<script src="/static/js/month-admin.js"></script>

<script>

</script>

</body>
</html>
